# dp-cognito-asp-net-core-3.1

./: README.md  dp-api-dotnet-core-cognito.sln
api/: Startup.cs  appsettings.json  dp.api.csproj  dp.api.xml
api/Controllers/: AuthenticationController.cs  BaseController.cs  ImageController.cs  TeamsController.cs  UsersController.cs
api/Helpers/: AppSettings.cs
api/Modals/: ClaimedUser.cs
dp.business/: dp.business.csproj
dp.business/Enums/: Enums.cs
dp.business/Helpers/: ImageBinaryValidator.cs  ImageHelper.cs
dp.business/Models/: EmailModals.cs  TeamModels.cs  Users.cs
dp.data/AdoNet/: DaoFactory.cs
dp.data/AdoNet/DataAccessObjects/: ImageDao.cs  TeamDao.cs  UserDao.cs
dp.data/Interfaces/: IDaoFactory.cs
dp.database/: dp.database.refactorlog  dp.database.sqlproj
dp.database/dbo/Tables/: images.sql  team.sql  user_profile.sql  users.sql
dp.services/: EmailService.cs  dp.services.csproj
